# To change this template, choose Tools | Templates
# and open the template in the editor.


#Configuracao Banco de Dados
banco=sysfin
local=200.175.61.147
senha=jfhmaster123
usuario=root
porta=8082